libs.absolutelayout.displayName=Beans Binding
libs.Beans_Binding_-_beansbinding-1.2.1jar.classpath=\
    ${base}/Beans_Binding_-_beansbinding-1.2.1jar/org-jdesktop-beansbinding.jar
libs.Beans_Binding_-_beansbinding-1.2.1jar.displayName=Beans Binding - beansbinding-1.2.1jar
libs.CopyLibs.displayName=CopyLibs Task
libs.CopyLibs.prop-version=3.0
libs.eclipselink.displayName=EclipseLink (JPA 2.1)
libs.eclipselink.javadoc=\
    ${base}/eclipselink/javax.persistence-2.2.1-doc.zip
libs.eclipselink.prop-maven-dependencies=\n                org.eclipse.persistence:org.eclipse.persistence.core:2.7.9:jar\n                org.eclipse.persistence:org.eclipse.persistence.asm:9.1.0:jar\n                org.eclipse.persistence:org.eclipse.persistence.antlr:2.7.9:jar\n                org.eclipse.persistence:org.eclipse.persistence.jpa:2.7.9:jar\n                org.eclipse.persistence:org.eclipse.persistence.jpa.jpql:2.7.9:jar\n                org.eclipse.persistence:org.eclipse.persistence.moxy:2.7.9:jar\n                org.eclipse.persistence:javax.persistence:2.2.1:jar\n            
libs.eclipselinkmodelgen.classpath=\
    ${base}/eclipselinkmodelgen/org.eclipse.persistence.jpa.modelgen_2.5.2.v20140319-9ad6abd.jar
libs.eclipselinkmodelgen.displayName=EclipseLink-ModelGen (JPA 2.1)
libs.eclipselinkmodelgen.prop-maven-dependencies=org.eclipse.persistence:org.eclipse.persistence.jpa.modelgen.processor:2.5.2:jar
libs.hibernate4-support.classpath=\
    ${base}/hibernate4-support/antlr-2.7.7.jar;\
    ${base}/hibernate4-support/c3p0-0.9.2.1.jar;\
    ${base}/hibernate4-support/hibernate-c3p0-4.3.1.Final.jar;\
    ${base}/hibernate4-support/mchange-commons-java-0.2.3.4.jar;\
    ${base}/hibernate4-support/dom4j-1.6.1.jar;\
    ${base}/hibernate4-support/ehcache-core-2.4.3.jar;\
    ${base}/hibernate4-support/hibernate-ehcache-4.3.1.Final.jar;\
    ${base}/hibernate4-support/hibernate-core-4.3.1.Final.jar;\
    ${base}/hibernate4-support/jboss-logging-3.1.3.GA.jar;\
    ${base}/hibernate4-support/hibernate-commons-annotations-4.0.4.Final.jar;\
    ${base}/hibernate4-support/hibernate-entitymanager-4.3.1.Final.jar;\
    ${base}/hibernate4-support/javassist-3.18.1-GA.jar;\
    ${base}/hibernate4-support/jboss-transaction-api_1.2_spec-1.0.0.Final.jar;\
    ${base}/hibernate4-support/slf4j-api-1.6.1.jar;\
    ${base}/hibernate4-support/slf4j-simple-1.6.1.jar
libs.hibernate4-support.displayName=Hibernate 4.3.x
libs.hibernate4-support.javadoc=\
    ${base}/hibernate4-support/javax.persistence-2.1.0-doc.zip
libs.hibernate4-support.prop-maven-dependencies=\n                org.hibernate:hibernate-entitymanager:4.3.1.Final:jar\n            
libs.kgradient.classpath=\
    
libs.MySQLDriver.displayName=MySQL JDBC Driver
libs.MySQLDriver.prop-maven-dependencies=mysql:mysql-connector-java:5.1.23:jar
